server.port=8080

spring.datasource.url=jdbc:postgresql://db:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.datasource.initialization-mode=always
